# Olympus

./: Olympus.csproj  Olympus.json  README.md
.github/workflows/: build.yml  publish.yml
Config/: ConfigurationPresets.cs
Localization/: LocalizedStrings.cs  OlympusLocalization.cs
Localization/Loc/: olympus_en.json  olympus_zh.json
Windows/: ConfigWindow.cs  MainWindow.cs  WelcomeWindow.cs
Windows/Config/Shared/: MovementSection.cs
