<Project Sdk="Dalamud.CN.NET.Sdk/15.0.0">

  <PropertyGroup>
    <Version>4.17.3</Version>
    <DalamudLibPath>$(AppData)\XIVLauncherCN\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>

  <!-- Exclude test project from main build -->
  <ItemGroup>
    <Compile Remove="Olympus.Tests\**" />
    <None Remove="Olympus.Tests\**" />
  </ItemGroup>

  <!-- Allow the test assembly to access internal types -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Olympus.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Embedded timeline resources -->
  <ItemGroup>
    <EmbeddedResource Include="Timeline\Data\*.txt" />
  </ItemGroup>

  <!-- Embedded training data (lessons and quizzes) - supports language subfolders -->
  <ItemGroup>
    <EmbeddedResource Include="Training\Data\Lessons\**\*.json" />
    <EmbeddedResource Include="Training\Data\Quizzes\**\*.json" />
  </ItemGroup>

  <!-- Embedded localization files -->
  <ItemGroup>
    <EmbeddedResource Include="Localization\Loc\olympus_en.json" />
    <EmbeddedResource Include="Localization\Loc\olympus_zh.json" />
    <EmbeddedResource Include="Localization\Loc\olympus_ja.json" />
    <EmbeddedResource Include="Localization\Loc\olympus_de.json" />
    <EmbeddedResource Include="Localization\Loc\olympus_fr.json" />
    <EmbeddedResource Include="Localization\Loc\olympus_ko.json" />
    <EmbeddedResource Include="Localization\Loc\olympus_es.json" />
    <EmbeddedResource Include="Localization\Loc\olympus_pt.json" />
    <EmbeddedResource Include="Localization\Loc\olympus_ru.json" />
  </ItemGroup>

  <!-- Copy localization files to output directory -->
  <Target Name="CopyLocFiles" AfterTargets="Build">
    <ItemGroup>
      <LocFiles Include="Localization\Loc\*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(LocFiles)" DestinationFolder="$(OutputPath)Localization\Loc\" SkipUnchangedFiles="true" />
  </Target>

  <!-- Embedded changelog for in-game display -->
  <ItemGroup>
    <EmbeddedResource Include="CHANGELOG.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pictomancy" Version="0.0.2" />
  </ItemGroup>

</Project>
